<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>BETTER HOMES AGENCY</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html"> Services</a></li>
            <li><a href="properties.html">Gallery</a></li>
             <li><a href="index.html"></a></li>
          </ul>
        </nav>
      </header>
      <div class="text">
        <h1 class="paragraph">Better Homes Agency Welcomes You</h1>
        <p>Professional Real Estate Consultant</p>
      </div>
      <section>
        <div class="flex-container">
          <div class="image-container">
            <img src="housing5.jpg" alt="housing5.jpg">
          </img>
          </div>
          <div class="text-container">
            <h2>About Us</h2>
            <h4>Professional Consulting</h4>
            <p>We have been into professional real estate consultancy since 2000.We believe in maintaining positive mindset,creating partnership with a purpose and always striving for significant outcomes. When you work with us, you should expect a collaboration with transparency and consistency. Want to learn more?. Contact us today for an intial consultation</p>
          </div>
        </div>
      </section>
      <section class="second-section">
        <h2>Our Core Values</h2>
        <p>Expertise.Intution.Ingenuity</p>
      </section>
      <section>
        <div class="container1">
          <div class="sub-container1">
            <img src="housing 1.jpg" alt="housing 1.jpg">
          </div>
             <div class="sub-container2">
              <h3>Product Management</h3>
              <p>
Our clients are our number one priority, and our services prove just how committed we am to their success. Book an introductory meeting today to learn more about how we can make your business thrive</p>
             </div>
        </div>
        </section>
        <section class="container2">
                      <div class="sub-container3">
                <h3>Digital Strategy</h3>
                <p>

Do you have a project or idea that you’d love to bring to life? Since founding our business, we haveprovided my clients with a wide range of consulting services such as this one. To find out more, get in touch</p>
                </div>
                   <div class="sub-container4">
                      <img src="housing7.jpg" alt="housing5.jpg">
                   </div>
        </section>
    
      <section>
        <div class="last-paragraph">
          <p>Interested in getting advice from a professional real estate consultant? Call us today and see what we can do for you</p>
          <a>Get in touch</a>
        </div>
      </section>
      <footer class="footer">
        <p>&copy; 2024 Better Homes Agency. All rights reserved</p>
        <i>proudly developed by victor</i>
<a href="victoroluwasola9@gmail.com"> victoroluwasola9@gmail.com</a>
      </footer>  
    </div>
    <script src="script.js"></script>
  </body>
</html>
